/* Vector screen styles for high definition displays */

@import 'variables.less';

.mw-body,
#mw-head-base,
#left-navigation,
#footer {
	margin-left: 11em;
}

.mw-body {
	padding: 1.25em 1.5em 1.5em 1.5em;
}

#footer {
	padding: 1.25em;
}

#mw-panel {
	width:10.5em;
}

#p-search {
	margin-right: 1em;
}

#p-personal {
	right: 1em;
}
